openidm.port.http=8080
openidm.port.https=8443
openidm.port.mutualauth=8444
openidm.host=localhost
openidm.auth.clientauthonlyports=8444
openidm.csrfFilter.authCookieName=session-jwt
openidm.csrfFilter.enabled=false
openidm.https.keystore.cert.alias=openidm-localhost
openidm.prometheus.username=prometheus
openidm.prometheus.password=#OPENIDM_PROMETHEUS_PASSWORD#
openidm.admin.password=#OPENIDM_ADMIN_PASSWORD#
openidm.servlet.alias=/openidm
openidm.servlet.upload.alias=/upload
openidm.servlet.export.alias=/export
openidm.servlet.async=false
openidm.servlet.timeoutMillis=30000
openidm.policy.enforcement.enabled=true
openidm.node.id=node1
openidm.scheduler.execute.persistent.schedules=true
javascript.exception.debug.info=false
groovy.exception.debug.info=false
openidm.external.rest.hostnameVerifier=ALLOW_ALL
openidm.apidescriptor.enabled=true

